# weatherservice

./: .gitignore  Dockerfile  ReadMe.md  docker-compose.yml  pom.xml
src/main/java/aao/weatherservice/: WeatherServiceApp.java
src/main/java/aao/weatherservice/common/: Constant.java
src/main/java/aao/weatherservice/configuration/: GeolocationServerConfiguration.java  OpenWeatherMapServerConfiguration.java  RestConfiguration.java  ServerConfiguration.java  WeatherApiServerConfiguration.java  YandexServerConfiguration.java
src/main/java/aao/weatherservice/configuration/condition/: OpenWeatherMapCondition.java  WeatherApiCondition.java  YandexCondition.java
src/main/java/aao/weatherservice/configuration/qualifier/: AutowireCandidateResolverConfigurer.java
src/main/java/aao/weatherservice/controller/: WeatherController.java
src/main/java/aao/weatherservice/controller/configuration/: GeoCoderServerConfiguration.java  OpenWeatherMapServerConfiguration.java  RestConfiguration.java  ServerConfiguration.java  YandexServerConfiguration.java
src/main/java/aao/weatherservice/dto/: PlaceDto.java  Weather.java  WindDto.java
src/main/java/aao/weatherservice/dto/openmap/: Main.java  OpenMapDto.java  Weather.java  Wind.java
src/main/java/aao/weatherservice/dto/weatherapi/: Condition.java  CurrentDto.java  Location.java  WeatherDto.java
src/main/java/aao/weatherservice/dto/yandex/geocode/: FeatureMember.java  GeoObject.java  GeoObjectCollection.java  GeocodeResponse.java  Point.java  Response.java
src/main/java/aao/weatherservice/dto/yandex/weather/: Fact.java  YandexDto.java
src/main/java/aao/weatherservice/exception/: ApplicationException.java
src/main/java/aao/weatherservice/integration/processor/: PrepareQueryProcessor.java
src/main/java/aao/weatherservice/integration/route/: WeatherApiRoute.java
src/main/java/aao/weatherservice/service/: AggregateWeatherService.java  ConvertorService.java  ConvertorServiceImpl.java  GeolocationService.java  GeolocationServiceImpl.java  OpenWeatherMapService.java  WeatherApiService.java  WeatherService.java  YandexApiService.java  YandexApiServiceImpl.java  YandexWeatherService.java
src/main/resources/: application.properties
