server.address=0.0.0.0
server.port=8080
server.servlet.context-path=/weatherservice

app.unit=metric
app.format=json

app.wind.divine=3.6

#yandex, openWeatherMap, weatherapi, all
app.weather.resource=all

yandex.server.schema=https
yandex.server.host=api.weather.yandex.ru
yandex.server.port=443
yandex.server.endpoint=v2/forecast/?lat={lat}&lon={lon}
yandex.server.api-key=
yandex.server.name=yandex

openmap.server.schema=https
openmap.server.host=api.openweathermap.org
openmap.server.port=443
openmap.server.endpoint=data/2.5/weather?q={city}&appid={api-key}&units={units}
openmap.server.api-key=
openmap.server.name=openWeatherMap

geolocation.server.schema=https
geolocation.server.host=geocode-maps.yandex.ru
geolocation.server.port=443
geolocation.server.endpoint=1.x/?apikey={api-key}&geocode={city}&format={format}
geolocation.server.api-key=
geolocation.server.name=geocoder

weatherapi.server.schema=http
weatherapi.server.host=api.weatherapi.com
weatherapi.server.port=80
weatherapi.server.endpoint=/v1/current.json?key={api-key}&q={city}&lang=ru
weatherapi.server.api-key=
weatherapi.server.name=weatherapi