server.address=localhost
server.port=8080
server.servlet.context-path=/weatherservice

app.unit=metric
app.format=json

yandex.server.schema=https
yandex.server.host=api.weather.yandex.ru
yandex.server.port=443
yandex.server.endpoint=v2/forecast/?lat={lat}&lon={lon}
yandex.server.api-key=
yandex.server.name=yandex

openmap.server.schema=https
openmap.server.host=api.openweathermap.org
openmap.server.port=443
openmap.server.endpoint=data/2.5/weather?q={city}&appid={api-key}&units={units}
openmap.server.api-key=
openmap.server.name=openWeatherMap

geocoder.server.schema=https
geocoder.server.host=geocode-maps.yandex.ru
geocoder.server.port=443
geocoder.server.endpoint=1.x/?apikey={api-key}&geocode={city}&format={format}
geocoder.server.api-key=
geocoder.server.name=geocoder